#Numero di canzoni: 7

Sentimental:                         0.9, 4
Confident:                           0.9, 4
Classical Crossover:                 0.8, 3
Melancholy:                          0.8, 3
Sensual:                             0.8, 3
Complex:                             0.8, 3
Soothing:                            0.8, 3
Sophisticated:                       0.8, 3
Dramatic:                            0.8, 3
Relaxation:                          0.8, 3
Ambitious:                           0.7, 2
Intimate:                            0.7, 2
Romantic:                            0.7, 2
Clinical:                            0.7, 2
Precious:                            0.7, 2
Spiritual:                           0.7, 2
Reflective:                          0.7, 2
Theatrical:                          0.7, 2
Elegant:                             0.7, 2
Reverent:                            0.7, 2
Comfort:                             0.7, 2
Reflection:                          0.7, 2
Celebration:                         0.7, 2
Thoughtful:                          0.7, 2
Standards:                           0.6, 1
Amiable/Good-Natured:                0.6, 1
Carefree:                            0.6, 1
Cheerful:                            0.6, 1
Earnest:                             0.6, 1
Innocent:                            0.6, 1
Sweet:                               0.6, 1
Picnic:                              0.6, 1
Spring:                              0.6, 1
Summer:                              0.6, 1
Aggressive:                          0.6, 1
Earthy:                              0.6, 1
Energetic:                           0.6, 1
Opera:                               0.6, 1
Vocal Pop:                           0.6, 1
Laid-Back/Mellow:                    0.6, 1
Sparse:                              0.6, 1
Gentle:                              0.6, 1
Provocative:                         0.6, 1
Soft/Quiet:                          0.6, 1
Playful_mood:                        0.6, 1
Relaxed:                             0.6, 1
Warm:                                0.6, 1
Introspection:                       0.6, 1
Solitude:                            0.6, 1
Marches:                             0.6, 1
Brassy:                              0.6, 1
Boisterous:                          0.6, 1
Exuberant:                           0.6, 1
Joyous:                              0.6, 1
Rousing:                             0.6, 1
Award Winners:                       0.6, 1
Empowering:                          0.6, 1
Freedom:                             0.6, 1
Victory:                             0.6, 1
Bittersweet:                         0.6, 1
Lush:                                0.6, 1
Poignant:                            0.6, 1
Reminiscing:                         0.6, 1
Calm/Peaceful:                       0.6, 1
Nostalgic:                           0.6, 1
Tender:                              0.6, 1
Wistful:                             0.6, 1
