East Coast Rap:                      0.9 : 9
Brash:                               0.9 : 9
Hedonistic:                          0.9 : 9
Raucous:                             0.9 : 9
Rebellious:                          0.9 : 9
Reckless:                            0.9 : 9
Swaggering:                          0.9 : 9
Cool & Cocky:                        0.9 : 9
Drinking:                            0.9 : 9
Hanging Out:                         0.9 : 9
TGIF:                                0.9 : 9
Boisterous:                          0.8625 : 8
Celebratory:                         0.8625 : 8
Fun:                                 0.8625 : 8
Humorous:                            0.8625 : 8
Ironic:                              0.8625 : 8
Irreverent:                          0.8625 : 8
Outrageous:                          0.8625 : 8
Rambunctious:                        0.8625 : 8
Rowdy:                               0.8625 : 8
Guys Night Out:                      0.8625 : 8
Partying:                            0.8625 : 8
Old-School Rap:                      0.825 : 7
Golden Age:                          0.7875 : 6
Confident:                           0.7875 : 6
Confrontational:                     0.7875 : 6
Quirky:                              0.7875 : 6
Heavy Metal:                         0.75 : 5
N� Metal:                            0.75 : 5
School:                              0.75 : 5
Alternative/Indie Rock:              0.6 : 1
Hardcore Punk:                       0.6 : 1
