Bright:                              0.9 : 9
Energetic:                           0.9 : 9
Exuberant:                           0.9 : 9
Joyous:                              0.9 : 9
Playful_mood:                        0.9 : 9
Motown:                              0.825 : 8
Soul:                                0.825 : 8
Gritty:                              0.825 : 8
Lively:                              0.825 : 8
Summery:                             0.825 : 8
Picnic:                              0.825 : 8
Summer:                              0.825 : 8
Amiable/Good-Natured:                0.75 : 7
Carefree:                            0.75 : 7
Confident:                           0.75 : 7
Effervescent:                        0.75 : 7
Fun:                                 0.75 : 7
Irreverent:                          0.75 : 7
Laid-Back/Mellow:                    0.75 : 7
Rousing:                             0.75 : 7
Playful:                             0.75 : 7
Aggressive:                          0.675 : 6
Cheerful:                            0.675 : 6
Happy:                               0.675 : 6
Plaintive:                           0.675 : 6
Pop-Soul:                            0.6 : 5
Passionate:                          0.6 : 5
Heartache:                           0.6 : 5
Partying:                            0.6 : 5
TGIF:                                0.6 : 5
