Early Pop/Rock:                      0.9 : 9
Vocal Pop:                           0.9 : 9
Amiable/Good-Natured:                0.9 : 9
Bright:                              0.9 : 9
Laid-Back/Mellow:                    0.9 : 9
Light:                               0.9 : 9
Lively:                              0.9 : 9
Playful_mood:                        0.9 : 9
Relaxed:                             0.9 : 9
Romantic:                            0.9 : 9
Sweet:                               0.9 : 9
Warm:                                0.9 : 9
Comfort:                             0.9 : 9
In Love:                             0.9 : 9
Romantic Evening:                    0.9 : 9
Traditional Pop:                     0.825 : 8
Carefree:                            0.825 : 8
Cheerful:                            0.825 : 8
Fun:                                 0.825 : 8
Happy:                               0.825 : 8
Sentimental:                         0.825 : 8
Soothing:                            0.825 : 8
Sophisticated:                       0.825 : 8
Cool & Cocky:                        0.825 : 8
Dinner Ambiance:                     0.825 : 8
Guys Night Out:                      0.825 : 8
Boisterous:                          0.6 : 5
Bravado:                             0.6 : 5
Confident:                           0.6 : 5
Dramatic:                            0.6 : 5
Exuberant:                           0.6 : 5
Gutsy:                               0.6 : 5
Rousing:                             0.6 : 5
Slick:                               0.6 : 5
Smooth:                              0.6 : 5
Stylish:                             0.6 : 5
Swaggering:                          0.6 : 5
