Atmospheric:                         0.9 : 9
Calm/Peaceful:                       0.9 : 9
Cathartic:                           0.9 : 9
Dramatic:                            0.9 : 9
Dreamy:                              0.9 : 9
Ethereal:                            0.9 : 9
Hypnotic:                            0.9 : 9
Nocturnal:                           0.9 : 9
Passionate:                          0.9 : 9
Reflective:                          0.9 : 9
Relaxed:                             0.9 : 9
Reserved:                            0.9 : 9
Somber:                              0.9 : 9
Soothing:                            0.9 : 9
Spiritual:                           0.9 : 9
Background Music:                    0.9 : 9
Introspection:                       0.9 : 9
Late Night:                          0.9 : 9
Meditation:                          0.9 : 9
Reflection:                          0.9 : 9
Relaxation:                          0.9 : 9
Solitude:                            0.9 : 9
Adult Alternative:                   0.6 : 5
Contemporary Instrumental:           0.6 : 5
Ethnic Fusion:                       0.6 : 5
Progressive Electronic:              0.6 : 5
Worldbeat:                           0.6 : 5
