Techno:                              0.9 : 9
Circular:                            0.9 : 9
Elegant:                             0.9 : 9
Energetic:                           0.9 : 9
Fiery:                               0.9 : 9
Hypnotic:                            0.9 : 9
Lush:                                0.9 : 9
Volatile:                            0.9 : 9
Late Night:                          0.9 : 9
Reflection:                          0.9 : 9
Solitude:                            0.9 : 9
Ambient Techno:                      0.825 : 8
Electronica:                         0.825 : 8
Aggressive:                          0.825 : 8
Cerebral:                            0.825 : 8
Clinical:                            0.825 : 8
Detached:                            0.825 : 8
Ethereal:                            0.825 : 8
Freewheeling:                        0.825 : 8
Intense:                             0.825 : 8
Lively:                              0.825 : 8
Trippy:                              0.825 : 8
Wintry:                              0.825 : 8
Winter:                              0.825 : 8
IDM:                                 0.75 : 7
Happy:                               0.75 : 7
Ominous:                             0.75 : 7
Playful_mood:                        0.75 : 7
Rousing:                             0.75 : 7
Uncompromising:                      0.75 : 7
Introspection:                       0.75 : 7
Reflective:                          0.675 : 6
Soothing:                            0.675 : 6
Ambient House:                       0.6 : 5
Brash:                               0.6 : 5
Confident:                           0.6 : 5
Elaborate:                           0.6 : 5
