Bop:                                 0.9 : 9
Cool:                                0.9 : 9
Vocal Jazz:                          0.9 : 9
Vocalese:                            0.9 : 9
Earnest:                             0.9 : 9
Fun:                                 0.9 : 9
Amiable/Good-Natured:                0.825 : 8
Carefree:                            0.825 : 8
Cheerful:                            0.825 : 8
Confident:                           0.825 : 8
Gleeful:                             0.825 : 8
Happy:                               0.825 : 8
Humorous:                            0.825 : 8
Intimate:                            0.825 : 8
Playful_mood:                        0.825 : 8
Poignant:                            0.825 : 8
Sophisticated:                       0.825 : 8
Sweet:                               0.825 : 8
Warm:                                0.825 : 8
Comfort:                             0.825 : 8
Empowering:                          0.825 : 8
Playful:                             0.825 : 8
The Creative Side:                   0.825 : 8
Elegant:                             0.75 : 7
Laid-Back/Mellow:                    0.75 : 7
Organic:                             0.75 : 7
Quirky:                              0.75 : 7
Reflective:                          0.75 : 7
Relaxed:                             0.75 : 7
Romantic:                            0.75 : 7
Sentimental:                         0.75 : 7
Stylish:                             0.75 : 7
Whimsical:                           0.75 : 7
Witty:                               0.75 : 7
Dinner Ambiance:                     0.75 : 7
Hanging Out:                         0.75 : 7
In Love:                             0.75 : 7
Introspection:                       0.75 : 7
Reflection:                          0.75 : 7
Post-Bop:                            0.6749999999999999 : 6
Light:                               0.6 : 5
Literate:                            0.6 : 5
Rainy Day:                           0.6 : 5
Romantic Evening:                    0.6 : 5
