Contemporary Reggae:                 0.9 : 8
Dancehall:                           0.9 : 8
Ragga:                               0.9 : 8
Reggae-Pop:                          0.9 : 8
Cheerful:                            0.9 : 8
Carefree:                            0.8 : 7
Celebratory:                         0.8 : 7
Confident:                           0.8 : 7
Freewheeling:                        0.8 : 7
Fun:                                 0.8 : 7
Hanging Out:                         0.8 : 7
Partying:                            0.8 : 7
Playful:                             0.8 : 7
Playful_mood:                        0.7 : 6
TGIF:                                0.7 : 6
Rollicking:                          0.6 : 5
Rousing:                             0.6 : 5
Sexual:                              0.6 : 5
