Modern Electric Blues:               0.9 : 8
Soul-Blues:                          0.9 : 8
Urban Blues:                         0.9 : 8
Earthy:                              0.9 : 8
Passionate:                          0.9 : 8
Boisterous:                          0.825 : 7
Energetic:                           0.75 : 6
Playful_mood:                        0.675 : 5
Rousing:                             0.675 : 5
Stylish:                             0.675 : 5
Swaggering:                          0.675 : 5
Cool & Cocky:                        0.675 : 5
Drinking:                            0.675 : 5
Freedom:                             0.675 : 5
Hanging Out:                         0.675 : 5
Late Night:                          0.675 : 5
Night Driving:                       0.675 : 5
Road Trip:                           0.675 : 5
Rollicking:                          0.6 : 4
