Dancehall:                           0.9 : 8
Ragga:                               0.9 : 8
Drinking:                            0.9 : 8
Fun:                                 0.8 : 7
Playful_mood:                        0.8 : 7
Boisterous:                          0.7 : 6
Celebratory:                         0.7 : 6
Hedonistic:                          0.7 : 6
Partying:                            0.7 : 6
Hypnotic:                            0.6 : 5
Smooth:                              0.6 : 5
Trippy:                              0.6 : 5
