Contemporary Folk:                   0.9 : 8
Contemporary Singer/Songwriter:      0.9 : 8
Singer/Songwriter:                   0.9 : 8
Irreverent:                          0.9 : 8
Wistful:                             0.8 : 7
Affection/Fondness:                  0.8 : 7
Earthy:                              0.7 : 6
Fun:                                 0.7 : 6
Reflective:                          0.7 : 6
Yearning:                            0.7 : 6
Heartache:                           0.7 : 6
Playful:                             0.7 : 6
Amiable/Good-Natured:                0.6 : 5
Earnest:                             0.6 : 5
Passionate:                          0.6 : 5
Playful_mood:                        0.6 : 5
Poignant:                            0.6 : 5
Reflection:                          0.6 : 5
