Warm:                                0.9 : 9
Freedom:                             0.9 : 9
American Popular Song:               0.825 : 8
Harmony Vocal Group:                 0.825 : 8
Traditional Pop:                     0.825 : 8
Vocal Pop:                           0.825 : 8
Fun:                                 0.825 : 8
Innocent:                            0.825 : 8
Light:                               0.825 : 8
Pastoral:                            0.825 : 8
Sweet:                               0.825 : 8
Picnic:                              0.825 : 8
Amiable/Good-Natured:                0.75 : 7
Happy:                               0.75 : 7
Smooth:                              0.75 : 7
Plaintive:                           0.675 : 6
Boisterous:                          0.6 : 5
Carefree:                            0.6 : 5
Cheerful:                            0.6 : 5
Confident:                           0.6 : 5
Energetic:                           0.6 : 5
Exuberant:                           0.6 : 5
Lively:                              0.6 : 5
Playful_mood:                        0.6 : 5
Romantic:                            0.6 : 5
Rousing:                             0.6 : 5
Sentimental:                         0.6 : 5
Summery:                             0.6 : 5
Homecoming:                          0.6 : 5
Housework:                           0.6 : 5
New Love:                            0.6 : 5
Summer:                              0.6 : 5
