Lounge:                              0.9 : 9
Orchestral/Easy Listening:           0.9 : 9
Atmospheric:                         0.9 : 9
Bright:                              0.9 : 9
Confident:                           0.9 : 9
Dramatic:                            0.9 : 9
Elegant:                             0.9 : 9
Epic:                                0.9 : 9
Exuberant:                           0.9 : 9
Passionate:                          0.9 : 9
Slick:                               0.9 : 9
Sophisticated:                       0.9 : 9
Stylish:                             0.9 : 9
Theatrical:                          0.9 : 9
Comfort:                             0.9 : 9
Introspection:                       0.9 : 9
Reflection:                          0.9 : 9
Relaxation:                          0.9 : 9
Classical Pop:                       0.6 : 8
