Mainstream Jazz:                     0.9 : 9
Movie Themes:                        0.9 : 9
Soundtracks:                         0.9 : 9
Standards:                           0.9 : 9
Dramatic:                            0.9 : 9
Epic:                                0.9 : 9
Reflective:                          0.9 : 9
Stately:                             0.9 : 9
Warm:                                0.9 : 9
Reflection:                          0.9 : 9
Sports:                              0.9 : 9
The Great Outdoors:                  0.9 : 9
Victory:                             0.9 : 9
Jazz Blues:                          0.825 : 8
Laid-Back/Mellow:                    0.825 : 8
Playful_mood:                        0.825 : 8
Poignant:                            0.825 : 8
Precious:                            0.825 : 8
Provocative:                         0.825 : 8
Restrained:                          0.825 : 8
Playful:                             0.825 : 8
Relaxation:                          0.825 : 8
Hard Bop:                            0.75 : 7
Amiable/Good-Natured:                0.75 : 7
Carefree:                            0.75 : 7
Cheerful:                            0.75 : 7
Confident:                           0.75 : 7
Earnest:                             0.75 : 7
Earthy:                              0.75 : 7
Elegant:                             0.75 : 7
Exuberant:                           0.75 : 7
Freewheeling:                        0.75 : 7
Literate:                            0.75 : 7
Melancholy:                          0.75 : 7
Passionate:                          0.75 : 7
Refined:                             0.75 : 7
Searching:                           0.75 : 7
Self-Conscious:                      0.75 : 7
Sentimental:                         0.75 : 7
Sophisticated:                       0.75 : 7
Street-Smart:                        0.75 : 7
Stylish:                             0.75 : 7
Witty:                               0.75 : 7
Wry:                                 0.75 : 7
Affirmation:                         0.75 : 7
Cool & Cocky:                        0.75 : 7
Empowering:                          0.75 : 7
Freedom:                             0.75 : 7
Hanging Out:                         0.75 : 7
Introspection:                       0.75 : 7
Mischievous:                         0.75 : 7
Reminiscing:                         0.75 : 7
The Creative Side:                   0.75 : 7
Nocturnal:                           0.6 : 5
Summery:                             0.6 : 5
