Children's Folk:                     0.9 : 8
Amiable/Good-Natured:                0.9 : 8
Earnest:                             0.9 : 8
Literate:                            0.9 : 8
Laid-Back/Mellow:                    0.8 : 7
Empowering:                          0.8 : 7
Family Gatherings:                   0.8 : 7
Hanging Out:                         0.8 : 7
Cheerful:                            0.7 : 6
Gentle:                              0.7 : 6
Lively:                              0.7 : 6
Playful:                             0.7 : 6
Sing-Alongs:                         0.6 : 5
Fun:                                 0.6 : 5
Organic:                             0.6 : 5
The Creative Side:                   0.6 : 5
