Folk Revival:                        0.9 : 8
Sentimental:                         0.9 : 8
Sad:                                 0.8 : 7
Sweet:                               0.8 : 7
Heartache:                           0.8 : 7
Autumnal:                            0.7 : 6
Melancholy:                          0.7 : 6
Plaintive:                           0.7 : 6
Poignant:                            0.7 : 6
Bittersweet:                         0.6 : 5
Reflective:                          0.6 : 5
Romantic:                            0.6 : 5
