East Coast Rap:                      0.9 : 9
Pop-Rap:                             0.9 : 9
Brash:                               0.9 : 9
Energetic:                           0.9 : 9
Humorous:                            0.9 : 9
Irreverent:                          0.9 : 9
Rollicking:                          0.9 : 9
Swaggering:                          0.9 : 9
Guys Night Out:                      0.9 : 9
Hanging Out:                         0.9 : 9
Partying:                            0.9 : 9
Boisterous:                          0.78 : 7
Playful_mood:                        0.78 : 7
Street-Smart:                        0.72 : 6
Silly:                               0.6 : 4
