Rock & Roll:                         0.9 : 9
Bravado:                             0.9 : 9
Earthy:                              0.9 : 9
Energetic:                           0.9 : 9
Exciting:                            0.9 : 9
Fun:                                 0.9 : 9
Outrageous:                          0.9 : 9
Playful_mood:                        0.9 : 9
Raucous:                             0.9 : 9
Rollicking:                          0.9 : 9
Rousing:                             0.9 : 9
Rowdy:                               0.9 : 9
Swaggering:                          0.9 : 9
Cool & Cocky:                        0.9 : 9
Guys Night Out:                      0.9 : 9
Hanging Out:                         0.9 : 9
Confident:                           0.8625 : 8
Intense:                             0.8625 : 8
Manic:                               0.8625 : 8
Partying:                            0.8625 : 8
Happy:                               0.825 : 7
Uplifting:                           0.825 : 7
Celebration:                         0.825 : 7
In Love:                             0.825 : 7
Seduction:                           0.825 : 7
Sex:                                 0.825 : 7
TGIF:                                0.825 : 7
Brash:                               0.7875 : 6
Fiery:                               0.7875 : 6
Passionate:                          0.7875 : 6
Rebellious:                          0.7875 : 6
Reckless:                            0.7875 : 6
Exuberant:                           0.75 : 5
Drinking:                            0.75 : 5
Rockabilly:                          0.7125 : 4
Rambunctious:                        0.7125 : 4
Road Trip:                           0.7125 : 4
Traditional Country:                 0.6 : 1
