Lounge:                              0.9 : 9
Space Age Pop:                       0.8400000000000001 : 8
Campy:                               0.78 : 7
Fun:                                 0.78 : 7
Quirky:                              0.78 : 7
Tense/Anxious:                       0.78 : 7
Theatrical:                          0.78 : 7
Playful:                             0.78 : 7
The Creative Side:                   0.78 : 7
Eerie:                               0.72 : 6
Playful_mood:                        0.72 : 6
Sparkling:                           0.72 : 6
Spooky:                              0.72 : 6
Mischievous:                         0.72 : 6
Halloween:                           0.6 : 4
Reflection:                          0.6 : 4
