Dance-Pop:                           0.9 : 9
New Romantic:                        0.9 : 9
New Wave:                            0.9 : 9
Punk/New Wave:                       0.9 : 9
Exuberant:                           0.8625 : 8
Stylish:                             0.8625 : 8
Boisterous:                          0.825 : 7
Bright:                              0.825 : 7
Confident:                           0.825 : 7
Rambunctious:                        0.825 : 7
Raucous:                             0.825 : 7
Rousing:                             0.825 : 7
Brash:                               0.7875 : 6
Energetic:                           0.7875 : 6
Lively:                              0.7875 : 6
Playful_mood:                        0.7875 : 6
Visceral:                            0.7875 : 6
Girls Night Out:                     0.75 : 5
Contemporary Pop/Rock:               0.7125 : 4
Celebratory:                         0.7125 : 4
Urgent:                              0.7125 : 4
Partying:                            0.7125 : 4
Intense:                             0.6749999999999999 : 3
Album Rock:                          0.6 : 1
Synth Pop:                           0.6 : 1
Mischievous:                         0.6 : 1
Playful:                             0.6 : 1
Sex:                                 0.6 : 1
