Dance-Pop:                           0.9 : 9
Boisterous:                          0.9 : 9
Celebratory:                         0.9 : 9
Confident:                           0.9 : 9
Dramatic:                            0.9 : 9
Energetic:                           0.9 : 9
Rousing:                             0.9 : 9
Swaggering:                          0.9 : 9
Warm:                                0.9 : 9
Yearning:                            0.9 : 9
In Love:                             0.9 : 9
New Love:                            0.9 : 9
Seduction:                           0.9 : 9
Exuberant:                           0.8625 : 8
Urban:                               0.825 : 7
Bright:                              0.825 : 7
Exciting:                            0.825 : 7
Sweet:                               0.825 : 7
Adult Contemporary:                  0.6749999999999999 : 3
Playful_mood:                        0.6 : 1
