British Folk:                        0.9 : 9
Folk-Rock:                           0.9 : 9
Psychedelic/Garage:                  0.9 : 9
Dramatic:                            0.9 : 9
Earnest:                             0.9 : 9
Earthy:                              0.9 : 9
Gutsy:                               0.9 : 9
Innocent:                            0.9 : 9
Literate:                            0.9 : 9
Melancholy:                          0.9 : 9
Passionate:                          0.9 : 9
Plaintive:                           0.9 : 9
Poignant:                            0.9 : 9
Reflective:                          0.9 : 9
Relaxed:                             0.9 : 9
Searching:                           0.9 : 9
Sentimental:                         0.9 : 9
Sweet:                               0.9 : 9
Wistful:                             0.9 : 9
Yearning:                            0.9 : 9
Introspection:                       0.9 : 9
Reflection:                          0.9 : 9
British Folk-Rock:                   0.6 : 8
