Club/Dance:                          0.9 : 9
Pop-Rap:                             0.9 : 9
Urban:                               0.9 : 9
Amiable/Good-Natured:                0.9 : 9
Boisterous:                          0.9 : 9
Carefree:                            0.9 : 9
Exciting:                            0.9 : 9
Swaggering:                          0.9 : 9
Celebration:                         0.9 : 9
Club:                                0.9 : 9
Partying:                            0.9 : 9
Playful:                             0.9 : 9
TGIF:                                0.9 : 9
Rambunctious:                        0.825 : 8
Rollicking:                          0.825 : 8
Urgent:                              0.825 : 8
Mischievous:                         0.825 : 8
Brash:                               0.75 : 7
Celebratory:                         0.75 : 7
Freedom:                             0.75 : 7
New Jack Swing:                      0.6 : 5
Aggressive:                          0.6 : 5
Confident:                           0.6 : 5
Confrontational:                     0.6 : 5
Energetic:                           0.6 : 5
Exuberant:                           0.6 : 5
Freewheeling:                        0.6 : 5
Fun:                                 0.6 : 5
Intense:                             0.6 : 5
Playful_mood:                        0.6 : 5
Raucous:                             0.6 : 5
Rousing:                             0.6 : 5
Volatile:                            0.6 : 5
Exercise/Workout:                    0.6 : 5
Guys Night Out:                      0.6 : 5
Homecoming:                          0.6 : 5
Prom:                                0.6 : 5
Victory:                             0.6 : 5
