Dub:                                 0.9 : 8
Roots Reggae:                        0.9 : 8
Hypnotic:                            0.9 : 8
Intense:                             0.9 : 8
Spacey:                              0.9 : 8
Trippy:                              0.9 : 8
Earnest:                             0.825 : 7
Eerie:                               0.825 : 7
Fiery:                               0.825 : 7
Gutsy:                               0.825 : 7
Organic:                             0.825 : 7
Sensual:                             0.825 : 7
Cathartic:                           0.75 : 6
Crunchy:                             0.75 : 6
Ethereal:                            0.75 : 6
Passionate:                          0.75 : 6
Rousing:                             0.75 : 6
Summery:                             0.75 : 6
Bright:                              0.6 : 4
Yearning:                            0.6 : 4
