Children's Folk:                     0.9 : 9
Contemporary Folk:                   0.9 : 9
Folk Revival:                        0.9 : 9
Folk-Pop:                            0.9 : 9
Amiable/Good-Natured:                0.9 : 9
Bittersweet:                         0.9 : 9
Earnest:                             0.9 : 9
Earthy:                              0.9 : 9
Melancholy:                          0.9 : 9
Reflective:                          0.9 : 9
Relaxed:                             0.9 : 9
Sentimental:                         0.9 : 9
Summery:                             0.9 : 9
Sweet:                               0.9 : 9
Wistful:                             0.9 : 9
Yearning:                            0.9 : 9
Affection/Fondness:                  0.9 : 9
Comfort:                             0.9 : 9
In Love:                             0.9 : 9
Cheerful:                            0.6 : 8
