Bakersfield Sound:                   0.9 : 8
Honky Tonk:                          0.9 : 8
Traditional Country:                 0.9 : 8
Confident:                           0.9 : 8
Fun:                                 0.9 : 8
Freewheeling:                        0.8400000000000001 : 7
Joyous:                              0.78 : 6
Boisterous:                          0.72 : 5
Carefree:                            0.72 : 5
Lively:                              0.72 : 5
Rollicking:                          0.72 : 5
Smooth:                              0.72 : 5
Day Driving:                         0.72 : 5
Road Trip:                           0.72 : 5
Exuberant:                           0.66 : 4
Energetic:                           0.6 : 3
