Dancehall:                           0.9 : 9
Ragga:                               0.9 : 9
Spacey:                              0.825 : 8
Amiable/Good-Natured:                0.75 : 7
Brash:                               0.75 : 7
Druggy:                              0.75 : 7
Exuberant:                           0.75 : 7
Swaggering:                          0.75 : 7
Partying:                            0.75 : 7
Boisterous:                          0.675 : 6
Confident:                           0.675 : 6
Playful_mood:                        0.675 : 6
Silly:                               0.675 : 6
Soothing:                            0.675 : 6
Hanging Out:                         0.675 : 6
Carefree:                            0.6 : 5
Soft/Quiet:                          0.6 : 5
