Bravado:                             0.9 : 9
Confident:                           0.9 : 9
Exciting:                            0.9 : 9
Freewheeling:                        0.9 : 9
Outrageous:                          0.9 : 9
Playful_mood:                        0.9 : 9
Quirky:                              0.9 : 9
Searching:                           0.9 : 9
Sprawling:                           0.9 : 9
Stately:                             0.9 : 9
Freedom:                             0.9 : 9
Guys Night Out:                      0.9 : 9
Hanging Out:                         0.9 : 9
Maverick:                            0.9 : 9
Mischievous:                         0.9 : 9
Revolutionary:                       0.9 : 9
Victory:                             0.9 : 9
Fusion:                              0.825 : 8
Jazz-Funk:                           0.825 : 8
Jazz-Rock:                           0.825 : 8
Aggressive:                          0.825 : 8
Druggy:                              0.825 : 8
Eerie:                               0.825 : 8
Acerbic:                             0.75 : 7
Brash:                               0.75 : 7
Brassy:                              0.75 : 7
Carefree:                            0.75 : 7
Earnest:                             0.75 : 7
Literate:                            0.75 : 7
Lively:                              0.75 : 7
Menacing:                            0.75 : 7
Passionate:                          0.75 : 7
Provocative:                         0.75 : 7
Ramshackle:                          0.75 : 7
Reckless:                            0.75 : 7
Self-Conscious:                      0.75 : 7
Sophisticated:                       0.75 : 7
Street-Smart:                        0.75 : 7
Witty:                               0.75 : 7
Wry:                                 0.75 : 7
Affirmation:                         0.75 : 7
Cool & Cocky:                        0.75 : 7
Empowering:                          0.75 : 7
Motivation:                          0.75 : 7
Playful:                             0.75 : 7
Sports:                              0.75 : 7
The Creative Side:                   0.75 : 7
The Great Outdoors:                  0.75 : 7
Confrontational:                     0.675 : 6
Energetic:                           0.675 : 6
Fiery:                               0.675 : 6
Intense:                             0.675 : 6
Rambunctious:                        0.675 : 6
Raucous:                             0.675 : 6
Rebellious:                          0.675 : 6
Rousing:                             0.675 : 6
Rowdy:                               0.675 : 6
Tense/Anxious:                       0.675 : 6
Urgent:                              0.675 : 6
Visceral:                            0.675 : 6
Volatile:                            0.675 : 6
Ethereal:                            0.6 : 5
Hypnotic:                            0.6 : 5
Nocturnal:                           0.6 : 5
Trippy:                              0.6 : 5
