Album Rock:                          0.9 : 9
Art Rock:                            0.9 : 9
Hard Rock:                           0.9 : 9
Prog-Rock:                           0.9 : 9
Acerbic:                             0.9 : 9
Atmospheric:                         0.9 : 9
Bitter:                              0.9 : 9
Cynical/Sarcastic:                   0.9 : 9
Dramatic:                            0.9 : 9
Intense:                             0.9 : 9
Ironic:                              0.9 : 9
Literate:                            0.9 : 9
Lush:                                0.9 : 9
Nocturnal:                           0.9 : 9
Raucous:                             0.9 : 9
Rousing:                             0.9 : 9
Sardonic:                            0.9 : 9
Snide:                               0.9 : 9
Theatrical:                          0.9 : 9
Trippy:                              0.9 : 9
Urgent:                              0.9 : 9
Wry:                                 0.9 : 9
Late Night:                          0.9 : 9
Politics/Society:                    0.6 : 5
