Contemporary Country:                0.9 : 9
Dramatic:                            0.9 : 9
Gentle:                              0.9 : 9
Intimate:                            0.9 : 9
Warm:                                0.9 : 9
Weary:                               0.9 : 9
Yearning:                            0.9 : 9
Drinking:                            0.9 : 9
Heartache:                           0.9 : 9
Reflection:                          0.9 : 9
Brooding:                            0.75 : 8
Delicate:                            0.75 : 8
Passionate:                          0.75 : 8
Tender:                              0.75 : 8
Adult Contemporary:                  0.6 : 7
Anguished/Distraught:                0.6 : 7
Breakup:                             0.6 : 7
