Urban:                               0.9 : 9
Bright:                              0.9 : 9
Gentle:                              0.9 : 9
Lush:                                0.9 : 9
Relaxed:                             0.9 : 9
Sexy:                                0.9 : 9
Slick:                               0.9 : 9
Smooth:                              0.9 : 9
Soft/Quiet:                          0.9 : 9
Sophisticated:                       0.9 : 9
In Love:                             0.9 : 9
New Love:                            0.9 : 9
Romantic Evening:                    0.9 : 9
Seduction:                           0.9 : 9
Sex:                                 0.9 : 9
Lively:                              0.84 : 8
Soothing:                            0.84 : 8
Stylish:                             0.84 : 8
Sweet:                               0.84 : 8
Warm:                                0.84 : 8
Jungle/Drum'n'Bass:                  0.78 : 7
Neo-Soul:                            0.78 : 7
Soul:                                0.78 : 7
Dreamy:                              0.78 : 7
Hypnotic:                            0.78 : 7
Laid-Back/Mellow:                    0.78 : 7
Romantic:                            0.78 : 7
Girls Night Out:                     0.78 : 7
Hanging Out:                         0.78 : 7
Day Driving:                         0.72 : 6
Contemporary R&B:                    0.6 : 4
