Children's Folk:                     0.9 : 8
Folk-Pop:                            0.9 : 8
Melancholy:                          0.9 : 8
Bittersweet:                         0.84 : 7
Gentle:                              0.84 : 7
Nostalgic:                           0.84 : 7
Yearning:                            0.84 : 7
Fun:                                 0.78 : 6
Innocent:                            0.78 : 6
Laid-Back/Mellow:                    0.78 : 6
Plaintive:                           0.78 : 6
Playful_mood:                        0.78 : 6
Rousing:                             0.78 : 6
Sad:                                 0.78 : 6
Sweet:                               0.78 : 6
Warm:                                0.78 : 6
Wistful:                             0.78 : 6
Birthday:                            0.78 : 6
Amiable/Good-Natured:                0.72 : 5
Literate:                            0.72 : 5
Poignant:                            0.72 : 5
Whimsical:                           0.72 : 5
Delicate:                            0.66 : 4
Intimate:                            0.66 : 4
Reminiscing:                         0.66 : 4
Reflective:                          0.6 : 3
Sentimental:                         0.6 : 3
