Funk:                                0.9 : 8
Boisterous:                          0.9 : 8
Energetic:                           0.9 : 8
Exuberant:                           0.9 : 8
Soul:                                0.8 : 7
Brash:                               0.8 : 7
Celebratory:                         0.8 : 7
Confident:                           0.8 : 7
Bravado:                             0.6 : 5
Freewheeling:                        0.6 : 5
Fun:                                 0.6 : 5
Lively:                              0.6 : 5
Playful_mood:                        0.6 : 5
Swaggering:                          0.6 : 5
Partying:                            0.6 : 5
Playful:                             0.6 : 5
