Exotica:                             0.9 : 8
Lounge:                              0.9 : 8
Space Age Pop:                       0.9 : 8
Playful_mood:                        0.9 : 8
Sparkling:                           0.9 : 8
Hanging Out:                         0.9 : 8
Playful:                             0.9 : 8
Amiable/Good-Natured:                0.8 : 7
Carefree:                            0.8 : 7
Quirky:                              0.8 : 7
Whimsical:                           0.8 : 7
Mischievous:                         0.8 : 7
The Creative Side:                   0.7000000000000001 : 6
Enigmatic:                           0.6 : 5
Theatrical:                          0.6 : 5
